<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 대시보드</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <nav class="navbar">
        <span class="navbar-user"><strong id="username"></strong></span>
        <div class="navbar-links">
            <a href="/admin-dashboard" class="navbar-link">관리자 대시보드</a>
            <a href="/create-account" class="navbar-link">계정 관리</a>
            <a href="/charge-history" class="navbar-link">충전 내역</a>
            <a href="/logout" class="navbar-link">로그아웃</a>
        </div>
    </nav>
    
    <div class="info-box"> 
        <p>관리자 대시보드</p>
     
        
    </div>

    <div class="main-container">
        <h1>관리자 대시보드</h1>
        <p>관리자만 접근할 수 있는 페이지입니다.</p>
    </div>
    <script src="/js/admin-dashboard.js"></script> <!-- admin-dashboard.js 로드 -->
</body>
</html>
