<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계정 관리</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <!-- 네비게이션 바 -->
    <nav class="navbar">
        <span class="navbar-user"><strong id="username"></strong></span>
        <div class="navbar-links">
            <a href="/admin-dashboard" class="navbar-link">관리자 대시보드</a>
            <a href="/create-account" class="navbar-link">계정 관리</a>
            <a href="/charge-history" class="navbar-link">충전 내역</a>
            <a href="/logout" class="navbar-link">로그아웃</a>
        </div>
    </nav>


    <div class="info-box"> 
        <p>계정 관리</p>
     
        
    </div>
    <!-- 계정 관리 및 관리 폼 -->
    <div class="main-container">
        <form action="/admin/create-account" method="POST">
            <label for="username">아이디:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">비밀번호:</label>
            <input type="password" id="password" name="password" required>

            <label for="role">권한:</label>
            <select id="role" name="role" required>
                <option value="user">유저</option>
                <option value="admin">관리자</option>
            </select>

            <button type="submit">계정 생성</button>
        </form>

        <!-- 오류 메시지를 표시할 요소 추가 -->
        <p id="error-message" class="error-message"></p>

<!-- 생성된 계정 목록 -->
<table class="account-table">
    <thead>
        <tr>
            <th>업체명</th>
            <th>아이디</th>
            <th>권한</th>
            <th>구매슬롯</th>
            <th>잔여슬롯</th>
            <th>삭제가능</th>
            <th>충전</th>
            <th>수정</th>
            <th>삭제</th>
        </tr>
    </thead>
    <tbody>
        <!-- 서버에서 가져온 계정 목록이 반복해서 표시됨 -->
    </tbody>
</table>

    <!-- 모달 오버레이 요소 추가 -->
    <div id="modalOverlay" class="modal-overlay"></div>

    <!-- 삭제 모달 창 -->
    <div id="deleteModal" class="modal">
        <div class="modal-content">
            <h2>계정 삭제</h2>
            <p><strong id="delete-username"></strong> 계정을 삭제하시겠습니까?</p>
            <div class="button-container">
                <button id="confirmDelete" class="modal-button save">삭제</button>
                <button id="cancelDelete" class="modal-button cancel">취소</button>
            </div>
        </div>
    </div>

<!-- 충전 모달 창 -->
<div id="chargeModal" class="modal">
    <div class="modal-content">
        
        <h2>슬롯 충전</h2>

        <!-- 계정명 -->
        <div style="text-align: center; width: 100%;">
            <p><strong id="charge-username"></strong>님의 슬롯을 충전하시겠습니까?</p>
        </div>

        <!-- 충전할 슬롯 수 입력 필드 -->
        <div class="form-group">
            <label for="charge-amount">충전할 슬롯 수:</label>
            <input type="number" id="charge-amount" name="chargeAmount" required>
        </div>

        <!-- 버튼을 가로로 나열하기 위한 컨테이너 -->
        <div class="button-container">
            <button id="confirmCharge" class="modal-button save">충전</button>
            <button id="cancelCharge" class="modal-button cancel">취소</button>
        </div>
    </div>
</div>

    <!-- 수정 모달 창 -->
<div id="editModal" class="modal">
    <div class="modal-content">
      
        <h2>계정 수정</h2>

        <!-- 계정명 -->
        <div style="text-align: center; width: 100%;">
            <p><strong id="modal-username"></strong></p>
        </div>
        
        <!-- 업체명 입력 필드 -->
        <div class="form-group">
            <label for="modal-company">업체명:</label>
            <input type="text" id="modal-company" name="company" required>
        </div>

        <!-- 구매슬롯 입력 필드 그룹 -->
        <div class="form-group">
            <label for="modal-slot">구매슬롯:</label>
            <input type="number" id="modal-slot" name="slot" required>
        </div>

        <!-- 잔여슬롯 입력 필드 그룹 -->
        <div class="form-group">
            <label for="modal-remainingSlots">잔여슬롯:</label>
            <input type="number" id="modal-remainingSlots" name="remainingSlots" required>
        </div>

        <!-- 수정횟수 입력 필드 그룹 -->
        <div class="form-group">
            <label for="modal-editCount">삭제횟수:</label>
            <input type="number" id="modal-editCount" name="editCount" required>
        </div>

        <!-- 계정 역할 입력 필드 (hidden) -->
        <input type="hidden" id="modal-role" name="role">

        <!-- 버튼을 가로로 나열하기 위한 컨테이너 -->
        <div class="button-container">
            <button id="saveChanges" class="modal-button save">수정</button>
            <button id="cancelChanges" class="modal-button cancel">취소</button>
        </div>
    </div>
</div>

    <script src="/js/create-account.js"></script>
</body>
</html>
